{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "The stack for the svoapp printing backend.",
  "Parameters": {
    "visibilityTimeout": {
      "Type": "Number",
      "Default": 60
    },
    "bucketName": {
      "Type": "String",
      "Default": "svo-print"
    },
    "configBucketName": {
      "Type": "String",
      "Default": "svo-print-config"
    }
  },
  "Resources": {
    "htmlToPDFLambdba": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {"Ref": "configBucketName"},
          "S3Key": "lambda_code/html-to-pdf.zip"
        },
        "Handler": "index.handler",
        "Runtime": "nodejs6.10",
        "Role": {"Fn::GetAtt": ["svoPrintRole", "Arn"]},
        "FunctionName": "html-to-pdf",
        "MemorySize": 128,
        "Timeout": 15
      },
      "DependsOn": [
        "svoPrintRole",
        "svoPrintS3"
      ]
    },
    "svoPrintPolicy": {
      "DependsOn": [
        "svoPrintRole"
      ],
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "svoPrintRolePolicy",
        "Roles": [
          {"Ref": "svoPrintRole"}
        ],
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": "logs:*",
              "Resource": ["arn:aws:logs:*"]
            },
            {
              "Effect": "Allow",
              "Action": [
                "s3:*"
              ],
              "Resource": [
                {"Fn::Join": ["", ["arn:aws:s3:::", {"Ref": "bucketName"}]]},
                {"Fn::Join": ["", ["arn:aws:s3:::", {"Ref": "bucketName"}, "/*"]]}
              ]
            }
          ]
        }
      }

    },
    "svoPrintRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": ["lambda.amazonaws.com"]
              },
              "Action": ["sts:AssumeRole"]
            }
          ]
        },
        "Path": "/"
      }
    },
    "svoPrintS3": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "AccessControl": "BucketOwnerFullControl",
        "BucketName": {"Ref": "bucketName"},
        "NotificationConfiguration": {
          "QueueConfigurations": [
            {
              "Event": "s3:ObjectCreated:*",
              "Filter": {"S3Key": {"Rules": [{"Name": "prefix", "Value": "test-svo-print-store/"}]}},
              "Queue": {"Fn::GetAtt": ["testStoreQueue", "Arn"]}

            }
          ]
        }
      },
      "DependsOn": ["testStoreQueue", "svoQueuePolicy"]
    },

    "testStoreQueue": {
      "Type": "AWS::SQS::Queue",
      "Properties" : {
        "MessageRetentionPeriod": 1209600,
        "QueueName": "test-svo-print-store",
        "ReceiveMessageWaitTimeSeconds": 20,
        "VisibilityTimeout": {"Ref": "visibilityTimeout"}
      }
    },

    "svoQueuePolicy": {
      "Type": "AWS::SQS::QueuePolicy",
      "DependsOn": ["testStoreQueue", "svoPrintPolicy"],
      "Properties": {
        "Queues": [
          {"Ref": "testStoreQueue"}
        ],
        "PolicyDocument": {
          "Version": "2008-10-17",
          "Id": "svo-print-queue-policy",
          "Statement": [
            {
              "Sid": "svo-print-queue",
              "Effect": "Allow",
              "Principal": {
                "AWS":"*"
              },
              "Action": [
                "SQS:SendMessage"
              ],
              "Resource": {"Fn::GetAtt": ["testStoreQueue", "Arn"]},
              "Condition": {
                "ArnLike": {
                  "aws:SourceArn": {"Fn::Join": ["", ["arn:aws:s3:*:*:", {"Ref": "bucketName"}]]}
                }
              }
            }
          ]
        }
      }
    }
  },
  "Outputs": {
    "svoPrintRole": {"Value": {"Ref": "svoPrintRole"}},
    "htmlToPDFLambdba": {"Value": {"Ref": "htmlToPDFLambdba"}},
    "s3Bucket": {"Value": {"Ref": "svoPrintS3"}}
  }
}
